body {
    font-size: 1rem !important;
    .background {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #app-container{
        height: 100%;
    }
    .check, .check:after, .check:before {
        -webkit-box-sizing: content-box !important;
        -moz-box-sizing: content-box !important;
        box-sizing: content-box !important;
    }

    label.checkbox{
        font-weight: normal;
    }

    .checkbox{
        margin-top: 0px !important;
    }

    .page-content{
        padding-top: 3.75rem;
    }

    ul, li{
        line-height: 1.75rem !important;
    }

    .app-bar .app-bar-menu > li, .app-bar .app-bar-menu > li > a, .app-bar .app-bar-element{
        line-height: 3.75rem !important;
        height: 3.75rem !important;
    }

    .editor {
        height: 275px;
        border: 1px solid #DDD;
        border-radius: 4px;
        border-bottom-right-radius: 0px;
        margin-top: 5px;
    }

    .metro-label {
        display: block;
        font-weight: normal;
    }

    .inline{
        display: inline-block;
    }

    .setting-text-input{
        width: 40% !important;
    }

    .window.youtube {
        width: 60%;
    }

    .modalForm {
        height: 55% !important;
        &.dialog {
            visibility: visible !important;
            top: 45/2%;
        }
        .container{
            z-index: 1050;
        }

        .modalTitle{
            position: absolute;
            top: 20px;
            width: 960px;
            height: 80px;
        }

        .modalBody{
            position: absolute;
            top: 100px;
            width: 960px;
            bottom: 90px;
            overflow: auto;
        }

        .modalFooter{
            position: absolute;
            width: 960px;
            bottom:0;
            height: 90px;
            padding: 30px;
            text-align: right;
        }
    }
    .modal-form-field {
        > .input-control, > .cell > .input-control {
            width: 50% !important;
        }
    }

    .modal-bg{
        position: fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color: rgba(29, 29, 29, 0.7);
        z-index: 1049;
    }
    .important-center{
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .repository-search{
        width: 33% !important;
        margin-bottom: 20px;
    }
}

